<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Thiago | Frontend Developer</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
<div class="container">

<h2 class="logo">Thiago.dev</h2>

<nav>
<a href="#about">Sobre mí</a>
<a href="#projects">Proyectos</a>
<a href="#contact">Contacto</a>
</nav>

</div>
</header>


<section class="hero fade-in">

<div class="container">

<h1>
Frontend Developer | Vue & JavaScript
</h1>

<p>
Desarrollo aplicaciones e interfaces web modernas con foco en experiencia de usuario,
rendimiento y buenas prácticas.
</p>

<a href="#projects" class="btn">
Ver proyectos
</a>

</div>

</section>


<section id="about" class="about">

<div class="container">

<h2>Sobre mí</h2>

<p>
Soy desarrollador frontend en formación,
apasionado por crear interfaces limpias,
modernas y adaptadas a todos los dispositivos.
</p>

<p>
Actualmente busco mi primera experiencia profesional
donde pueda seguir creciendo y aportar valor.
</p>

</div>

</section>

<section class="skills">
    <div class="container">
    <h2>Tecnologías</h2>
    <p>
    HTML · CSS · JavaScript · Vue · Pinia · Git
    </p>
    </div>
</section>

<section id="projects" class="projects">

<div class="container">

<h2>Proyectos</h2>

<div class="projects-grid">



<div class="project-card fade-in">

<img src="../media/hero_desktop.png" alt="Web cosmetología">

<h3>Web Cosmetología</h3>

<p>
Landing page profesional con agenda online,
animaciones por scroll y diseño responsive.
</p>

<div class="tech">
HTML · CSS · JavaScript
</div>

<div class="links">
<a href="https://prettyfacefd.netlify.app/" target="_blank">Ver sitio</a>
<a href="https://github.com/thiagobal1891-sudo/paginaweb" target="_blank">Código</a>
</div>

</div>

<div class="project-card fade-in">

    <img src="../media/comp_ordenes.png" alt="Vue Ecommerce">

    <h3>Vue Cart System</h3>

    <p>
    Aplicación desarrollada con Vue 3 enfocada en manejo básico de estado con Pinia,
    lógica de carrito y navegación dinámica.
    </p>

    <div class="tech">
    Vue 3 · Pinia · Vue Router
    </div>

    <div class="links">
    <a href="https://vue-ecommerce-r3lcs4h0d-thiago11.vercel.app/#/" target="_blank">Ver sitio</a>
    <a href="https://github.com/thiagobal1891-sudo/vue-ecommerce" target="_blank">Código</a>
    </div>

</div>


</div>

</div>

</section>


<section id="contact" class="contact">

<div class="container">

<h2>Contacto</h2>

<p>
Si querés trabajar conmigo o ver más proyectos:
</p>

<div class="contact-links">

<a href= "mailto:thiagobalrami17@gmail.com">Email</a>

<a href="https://github.com/thiagobal1891-sudo/paginaweb" target="_blank">GitHub</a>

<a href="https://www.linkedin.com/in/thiago-baltrons-90678b235/" target="_blank">LinkedIn</a>

</div>

</div>

</section>


<footer>

<p>
© 2026 Thiago — Frontend Developer | Vue & JavaScript
</p>

</footer>

</body>
</html>